{
  "source": "/Users/bastian/Git/dropnote/dropnote/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 23,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Themes",
        "location": {
          "startingColumn": 23,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 23,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Current version: 1.2",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Launch on start",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Show in Dock",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Themes",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Show word counter",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "DropNote",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "2025 © bastian-js",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
