{
  "source": "/Users/bastian/Git/dropnote/dropnote/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete note?",
        "location": {
          "startingColumn": 16,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "This note will be deleted permanently",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Quit DropNote",
        "location": {
          "startingColumn": 24,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "No notes yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Create your first note to get started.",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Create Note",
        "location": {
          "startingColumn": 31,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Locked",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Unlock to view and edit this note.",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 36,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Words: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 22,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "New Note",
        "location": {
          "startingColumn": 19,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 45,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 55,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Unlock / remove lock",
        "location": {
          "startingColumn": 45,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Lock",
        "location": {
          "startingColumn": 70,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Share / Export",
        "location": {
          "startingColumn": 19,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Copy as Plain Text",
        "location": {
          "startingColumn": 24,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Export as TXT…",
        "location": {
          "startingColumn": 24,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Export as PDF…",
        "location": {
          "startingColumn": 24,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Quit DropNote",
        "location": {
          "startingColumn": 20,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 52,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 62,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Edit Title",
        "location": {
          "startingColumn": 28,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Remove Lock",
        "location": {
          "startingColumn": 52,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Lock",
        "location": {
          "startingColumn": 68,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Delete Note",
        "location": {
          "startingColumn": 28,
          "startingLine": 722
        }
      }
    ]
  },
  "version": 1
}
