{
  "source": "/Users/bastian/Git/dropnote/dropnote/FormattingToolbar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bold",
        "location": {
          "startingColumn": 19,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Italic",
        "location": {
          "startingColumn": 19,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Underline",
        "location": {
          "startingColumn": 19,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
